SUPABASE_URL=https://okqzhcyvnfndeywjwjkp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcXpoY3l2bmZuZGV5d2p3amtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyNDY5NjMsImV4cCI6MjAzNjgyMjk2M30.utZQqQ6NKDsTCiTMtdlNQowc53f2D3stEprJ23Gi7QY
PORT=4000